# studyjavaspring

./: build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/domain/: BaseTimeEntity.java
src/main/java/com/example/demo/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/example/demo/service/: PostsService.java
src/main/java/com/example/demo/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/example/demo/web/dto/: HelloResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties  indedx.html
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache
src/test/java/com/example/demo/domain/posts/: PostsRepositoryTest.java
src/test/java/com/example/demo/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/example/demo/web/dto/: HelloResponseDtoTest.java
